import numpy as np
import matplotlib.pyplot as plt
import scipy
from scipy.stats import norm

class dist:
    def __init__(self,dist='normal',mu=0,sigma=0.1,n=10,p=.5):
        self.dist=dist
        self.mu=mu
        self.sigma=sigma
        self.n=n
        self.p=p
        if(self.dist=='normal'):
            
            
            
            s=norm.rvs(size=1000,loc=self.mu ,scale=self.sigma )# mean = 0 (loc) standard sapmasi= 1 (scale) normal distribution'un standart sapmasi 1, meni 0 dir
            count, bins, ignored = plt.hist(s, 30, normed=True)
            plt.plot(bins, 1/(sigma * np.sqrt(2 * np.pi)) *np.exp( - (bins - mu)**2 / (2 * sigma**2) ),linewidth=2, color='r')
            plt.show()
            
            
            print('Cdf Values:' + str(scipy.stats.norm.cdf(s)),'\n\nPdf Values:' + str(scipy.stats.norm.pdf(s))) # return cdf and pdf  values
            
        
            
        if(self.dist=='binomial'):
            s = np.random.binomial(self.n, self.p, 1000)
            print('Cdf Values:' + str(scipy.stats.norm.cdf(s)),'\n\nPdf Values:' + str(scipy.stats.norm.pdf(s))) # return cdf and pdf  values
            
            
            
        
        
        
